Model: AITO_Net_PMReg_FinalResidualFusion_v1
Best Epoch: 24
Best Validation Accuracy: 0.983929
Best Validation Loss: 0.063737
Test Accuracy: 0.986875
Macro F1: 0.986869
Correct: 1579/1600

              precision    recall  f1-score   support

      glioma     0.9850    0.9875    0.9863       400
  meningioma     0.9899    0.9775    0.9836       400
     notumor     0.9826    0.9900    0.9863       400
   pituitary     0.9900    0.9925    0.9913       400

    accuracy                         0.9869      1600
   macro avg     0.9869    0.9869    0.9869      1600
weighted avg     0.9869    0.9869    0.9869      1600
